#Geänderte Routen für die Phase vor der Registrierung. Wenn er hier kein passenden Eintrag findet, nimmt er die Standard-Route-Datei.

GET 	/register					controllers.IndexPageController.indexPage()
POST 	/create						controllers.IndexPageController.indexPage()

GET		/studentOld/changeForm		controllers.IndexPageController.indexPage()
POST	/studentOld/changeData		controllers.IndexPageController.indexPage()

GET 	/student					controllers.IndexPageController.indexPage()
GET 	/student/group				controllers.IndexPageController.indexPage()
GET 	/student/rating				controllers.IndexPageController.indexPage()
GET 	/student/results			controllers.IndexPageController.indexPage()
GET 	/student/account			controllers.IndexPageController.indexPage()
GET		/student/reverify			controllers.IndexPageController.indexPage()
POST 	/student/rate				controllers.IndexPageController.indexPage()
POST 	/student/edit				controllers.IndexPageController.indexPage()
POST    /student/leaveLG            controllers.IndexPageController.indexPage()
POST	/student/setLearningGroup	controllers.IndexPageController.indexPage()

POST 	/admin/addAllocation		controllers.AdminPageController.allocationPage()
POST 	/admin/addStudent			controllers.AdminPageController.studentEditPage()