logout = Abmelden

state.actionNotAllowed = Diese Aktion ist gerade nicht erlaubt.

index.beforeRegistration.actionNotAllowed = Das Registrieren und der Studenten-Login ist gerade nicht erlaubt.
index.afterRegistration.actionNotAllowed = Registrieren ist aktuell nicht mehr erlaubt.

adviser.registration.actionNotAllowed = Projekte zu erstellen und zu löschen ist aktuell nicht erlaubt.
adviser.afterRegistration.actionNotAllowed = Projekte zu erstellen und zu löschen ist aktuell nicht erlaubt.

admin.beforeRegistration.actionNotAllowed = Studenten und Einteilungen zu erstellen ist aktuell nicht erlaubt.
admin.registration.actionNotAllowed = Projekte zu erstellen und löschen und Einteilungen zu erstellen ist aktuell nicht erlaubt. Auch SPOs können aus dem aktiven Semester nicht mehr entfernt werden.
admin.afterRegistration.actionNotAllowed = Projekte zu erstellen und zu löschen ist nicht mehr erlaubt. Auch SPOs können aus dem aktiven Semester nicht mehr entfernt werden.

student.afterRegistration.actionNotAllowed = Ihre Lerngruppe kann aktuell nicht editiert werden. Die Bewertung ist inzwischen abgeschlossen, unter Einteilungsergebnisse sehen Sie Ihr Team.

email.notifyResultsStudent = Hallo {0},\ndie PSE-Einteilung ist nun abgeschlossen.\nSie wurden dem Projekt {1} zugeteilt.\nWeitere Informationen zu Ihrem Projekt, Ihren Betreuern oder ihrer Gruppe erhalten Sie, wenn Sie sich einloggen.
email.notifyResultsAdviser = Hallo {0},\ndie PSE-Einteilung ist nun abgeschlossen.\nSie betreuen die folgenden Teams:\n{1}
email.adviserPassword =	Hallo {0},\nIhr Passwort für das PSE-Portal lautet:\n{1}
email.studentVerify = Hallo {0},\num ihre E-Mail-Adresse für PSE zu bestätigen, klicken Sie bitte auf folgenden Link:\n\n{1}
email.studentVerify = Hallo {0},\nihr Passwort für PSE wurde geändert, klicken Sie zum Bestätigen bitte auf folgenden Link:\n\n{1}
email.subjectAdviserPassword = PSE-Passwort
email.subjectResults = PSE-Einteilungsergebnisse
email.subjectStudentVerify = PSE E-Mail Adresse bestätigen
email.verifyNewPassword = PSE-Passwort geändert
email.couldNotSend = E-Mail konnte nicht gesendet werden
email.noTeam = Hallo {0},\ndie PSE-Einteilung ist nun abgeschlossen.\nSie konnten leider dieses Semester keinem Project zugeteilt werden. Wir bitten um Entschuldigung.

general.error.noEmptyList=Bitte wählen Sie etwas aus
general.error.noEmptyString=Ein Pflichtfeld ist leer
general.error.inNull= Ein Parameter ist NULL
general.error.minimalPasswordLegth = Passwort ist zu kurz
general.error.negativNumber = Zahl darf nicht Negativ sein
index.title = Elipse - Index
index.username = Benutzername (Matrnr)
index.password = Passwort
index.login = Anmelden
index.sidebar.information = Allgemeine Informationen
index.sidebar.registration = Registrierung
index.sidebar.pwReset = Passwort zurücksetzen
index.registration.form.personalData = Persönliche Daten
index.registration.form.firstName = Vorname
index.registration.form.lastName = Nachname
index.registration.form.matrnr = Matrikelnummer
index.registration.form.email = E-Mail-Adresse
index.registration.form.password = Passwort
index.registration.form.pwRepeat = Passwortwiederholung
index.registration.form.studyData = Studiendaten
index.registration.form.semester = Semester
index.registration.form.spo = SPO
index.registration.form.passedAchievements = Bestandene Teilleistungen
index.registration.form.dueAchievements = Ausstehende Teilleistungen
index.registration.form.necessaryAchievements = Benötigte Teilleistungen
index.registration.form.additionalAchievements = Zusätzliche Teilleistungen
index.registration.form.trueData = Alle Angaben wurden wahrheitsgemäß ausgefüllt
index.registration.form.register = Registrieren
index.registration.error.matNrExists = Es gibt bereits einen Account mit dieser Matrikelnummer 
index.registration.error.genError = Bitte überprüfen Sie die Eingabe
index.registration.error.minMax = Die Mindestgröße muss kleiner oder gleich der Maximalgröße sein
index.registration.error.passwordUnequal = Die eingegebenen Passwörter stimmen nicht überein
index.pwReset = Passwort zurücksetzen
index.pwReset.userNotFound = Ein Benutzer mit dieser E-Mail-Adresse existiert nicht
index.pwReset.mailSent = Ein Bestätigungscode wurde ihnen per Mail zugeschickt. Klicken sie auf den Link in der Mail, um ihr Passwort-Zurücksetzen zu bestätigen.
index.pwReset.success = Das Passwort-Zurücksetzen war erfolgreich! Sie können sich nun mit ihrem neuen Passwort anmelden.
index.pwReset.error = Das Passwort zurücksetzen ist fehlgeschlagen, bitte versuchen sie es erneut. Beachten sie, das sie den Link in der Mail innerhalb von einer Stunde klicken müssen
index.verify.success = Das Verifizieren Ihrer E-Mail-Adresse war erfolgreich!
index.verify.error = Der Verifizirungscode ist falsch oder zu alt, bitte lassen sie sich einen neuen zuschicken (in den Account-Einstellungen)

student.title = Elipse - Studentenportal
student.sidebar.learningGroup = Lerngruppe
student.sidebar.rating = Projektbewertung
student.sidebar.results = Einteilungsergebnisse
student.sidebar.account = Account
student.rating.projectname =  Projektname
student.rating.submit = Bewertung abgeben
student.learningGroup.members = Lerngruppenmitglieder
student.learningGroup.name = Name der Lerngruppe:
student.learningGroup.password = Password:
student.learningGroup.create = Lerngruppe erstellen
student.learningGroup.join = Lerngruppe beitreten
student.learningGroup.leave = Lerngruppe verlassen
student.learningGroup.error.existsAlready = Es existiert bereits eine Lerngruppe mit diesem Namen
student.learningGroup.error.learningGroupFull = Die Lerngruppe ist leider bereits voll
student.learningGroup.error.alreadyInOtherGroup = Sie sind bereits Mitglied einer anderen Lerngruppe
student.learningGroup.error.nameFormat = Der Name der Lerngruppe darf nicht leer sein oder ausschließlich aus Ziffern bestehen
student.learningGroup.error.noLearningGroup = Sie befinden sich momentan in keiner Lerngruppe
student.learningGroup.error.joinProhibited = Dieser Lerngruppe können Sie nicht beitreten
student.learningGroup.error.wrongPW = Passwort falsch
student.result.information = Projektinformation
student.result.link = Link zur Projektseite
student.result.members = Teammitglieder
student.account.newEmail = Neue E-Mail-Addresse
student.account.pwChange = Passwort ändern
student.account.emailChange = E-Mail ändern
student.account.oldPassword = Altes Passwort
student.account.newPassword = Neues Passwort
student.account.error.pwsDontMatch = Die eingegebenen Passwörter stimmen nicht überein 
student.account.error.wrongPW = Das eingegebene Passwort ist falsch
student.account.newPasswordRepeat = Neues Passwort wiederholen
student.account.sendNewVerificationLink = Neuen Verifikations-Code schicken.
student.error.noAllocationYet = Bisher existieren noch keine fertig berechneten Einteilungen.
student.changeData.changeData = Daten ändern
student.info.notVerifiedEmail = Bitte verifizieren sie ihre E-Mail-Adresse indem sie den Link in ihrer Aktivierungsmail klicken. In den Account-Einstellungen können sie sich notfalls einen neuen Link zuschicken lassen.
student.invalidMatNr = Die Matrikelnummer kann nicht negativ sein
student.email.verificationLinkSuccess = Verifikationslink erfolgreich gesendet
student.email.verificationLinkFailure = Verifikationslink senden fehlgeschlagen

learningGroup.invalidRating = Bewertungen müssen zwischen 1 und 5 sein
learningGroup.ratingNotFound = Zu diesem Projekt existiert keine Bewertung
learningGroup.toLarge = Zu viele Mitglieder

project.invalidTeamSize = Die Teamgröße muss mindestens 0 sein

semester.invalidGroupSize = Die Lerngruppengröße muss mindestens 1 sein
semester.DontRemoveFinal = Die finale Einteilung kann nicht entfernt werden
semester.noSecondFinal = Sie haben bereits eine finale Einteilung ausgewählt
semester.dateInPast = Das Datum darf nicht in der Vergangenheit liegen

user.noValidEmail = Bitte geben Sie eine valide Email-Adresse an
user.noValidCredentials = Die Benutzername-Passwort-Kombination ist falsch oder es existiert kein Benutzer mit dem Benutzernamen.

team.invalidTeamNumber = Die Teamnummer muss zwischen 1 und der maximalen Anzahl an Team liegen
team.invalidTeamSize = Die Teamgröße muss entweder 0 oder zwischen min und max sein

adviser.sidebar.account = Account
adviser.leaveProject = Projekt verlassen
adviser.noProject = Es ist kein Projekt aktuell vorhanden.
adviser.joinProject = Projekt beitreten
adviser.addProject = Projekt erstellen
adviser.account.newEmail = Neue E-Mail-Addresse
adviser.account.pwChange = Passwort ändern
adviser.account.emailChange = E-Mail ändern
adviser.account.oldPassword = Altes Passwort
adviser.account.newPassword = Neues Passwort
adviser.account.newPasswordRepeat = Neues Passwort wiederholen
adviser.account.error.passwords = Die Passworteingabe ist falsch
adviser.allocationInfo.name = Name
adviser.allocationInfo.learningGroup = Lerngruppe
adviser.allocationInfo.rating = Bewertung
adviser.allocationInfo.oralDue = Mündliche Prüfungen noch ausstehend
adviser.allocationInfo.gradePSE = Note PSE
adviser.allocationInfo.gradeTSE = Note TSE
adviser.allocationInfo.setRatings = Noten eintragen

admin.title = Elipse - Adminstration
admin.sidebar.adviser = Projektleiter
admin.sidebar.projects = Projekte
admin.sidebar.allocation = Einteilung
admin.sidebar.results = Einteilungsergebnisse
admin.sidebar.exportImport = Export/Import
admin.sidebar.studentEdit = Studenten hinzufügen/löschen
admin.sidebar.properties = Einstellungen
admin.sidebar.account = Account
admin.advisers.name = Name
admin.advisers.email = E-Mail-Adresse
admin.advisers.projectCount = Projektanzahl
admin.advisers.form.addAdviser = Betreuer erstellen
admin.advisers.form.removeAdviser = Betreuer löschen
admin.projects.name = Name
admin.projects.teamSize = Teamgöße
admin.projects.numberOfTeams = Anzahl der Teams
admin.projects.institute = Institut
admin.projects.description = Beschreibung
admin.projects.minSize = Min. Teamgröße
admin.projects.maxSize = Max. Teamgröße
admin.projects.url = Webseite
admin.projects.advisers = Betreuer
admin.projects.addProject = Projekt erstellen
admin.projects.editProject = Projekt editieren
admin.projects.removeProject = Projekt löschen
admin.projects.helpText = Wenn Minimal- und Maximalwert beide null sind, wird die Entscheidung über die Größe dem Administrator überlassen. Ansonsten müssen Minimal- und Maximalwert beide größer als null sein, damit die Einabe akzeptiert wird. Für die meisten Projekte ist es am besten, wenn der Administrator über die Größe entscheidet, setzen sie die Werte nur, wenn sie wirklich eine fixe Teamgröße brauchen.
admin.studentEdit.addStudent = Student hinzufügen
admin.studentEdit.removeStudent = Student löschen
admin.studentEdit.add = hinzufügen
admin.studentEdit.remove = löschen
admin.studentEdit.noSuchStudentError = Ein Student mit dieser Matrikelnummer ist nicht vorhanden.
admin.studentEdit.matrNrExistsError = Ein Student mit dieser Matrikelnummer existiert schon.
admin.allocation.newAllocation = Neue Einteilung erstellen
admin.allocation.curValue = Aktueller Wert
admin.allocation.preferedTeamSize = Gewünschte Teamgröße
admin.allocation.addToQueue = Zur Berechnungsliste hinzufügen
admin.allocation.queue = Berechnungsliste
admin.allocation.removeFromQueue = Von Berechnungsliste entfernen
admin.allocation.configName = Konfigurationsname
admin.allocation.queueEmpty = Aktuell werden keine Einteilungen berechnet
admin.allocation.error.generalError = Bitte überprüfen Sie die Eingabe
admin.results.to = nach
admin.results.moveMarkedStudents = markierte Personen verschieben
admin.results.exchangeTwoStudents = markierte 2 Personen tauschen
admin.results.comparison = Vergleich
admin.results.qualityCriterion = Gütekriterium
admin.results.usedParameters = verwendete Parameter
admin.results.parameter = Parameter
admin.results.value = Wert
admin.results.removeAllocation = Einteilung löschen
admin.results.duplicateAllocation = Einteilung duplizieren
admin.results.publishAllocation = Einteilung veröffentlichen
admin.results.undoChange = Änderung rückgängig machen
admin.results.teamNonAllocatedStudents = Nicht zugeteilte Studenten
admin.eximport.import = Import
admin.eximport.export = Export
admin.eximport.chooseFile = Wähle zu importierende Datei aus
admin.eximport.importAllocation = Importiere Einteilung
admin.eximport.importCMSData = Importiere CMS Daten
admin.eximport.importSPO = Importiere SPO
admin.eximport.importStudents = Importiere Studenten
admin.eximport.importProjects = Importiere Projekte
admin.eximport.exportAllocation = Exportiere Einteilung
admin.eximport.exportCMSData = Exportiere CMS Daten
admin.eximport.exportSPO = Exportiere SPO
admin.eximport.exportStudents = Exportiere Studenten
admin.eximport.exportProjects = Exportiere Projekte
admin.eximport.exportGrades = Exportiere Noten
admin.eximport.nothingToExport = Es gibt nichts zu exportieren
admin.properties.SPO = SPO
admin.properties.semester = Semester
admin.properties.generalInfo = Allgemeine Informationen
admin.properties.registrationStart = Startzeit für Studentenregistrierung
admin.properties.registrationEnd = Deadline für Bewertungen und Registrierungen
admin.properties.availableSPOs = Verfügbare SPOs
admin.properties.saveProperties = Speichere Einstellungen
admin.properties.activ = aktiv
admin.properties.inactiv = inaktiv
admin.properties.achievement = Teilleistung
admin.properties.necessary = benötigt
admin.properties.yes = Ja
admin.properties.no = Nein
admin.properties.remove = Löschen
admin.properties.saveSPO = speichere SPO
admin.properties.achievementName = Name
admin.properties.addAchievement = Teilleistung hinzufügen
admin.properties.removeSPO = SPO löschen
admin.properties.name = Name
admin.properties.year = Jahr
admin.properties.winterSemester = Wintersemester
admin.properties.summerSemester = Sommersemester
admin.properties.removeSemester = Semester löschen
admin.properties.maxGroupSize = Maximale Lerngruppengröße
admin.properties.SMTPServer = SMTP Server
admin.properties.host = Host
admin.properties.mailFrom = Absender-Adresse
admin.properties.port = Port
admin.properties.ssl = SSL
admin.properties.tls = TLS
admin.properties.debug = Debug
admin.properties.timeout = Timeout
admin.properties.connectionTimeOut = Verbindungs-Timeout
admin.properties.username = Benutzername
admin.properties.password = Passwort
admin.properties.changeSMTP = Server-Einstellungen ändern
admin.properties.numberError = Bitte geben sie Zahlen ein, wenn Zahlen verlangt werden.
admin.properties.SPOusedError = SPOs die von Studenten verwendet werden, können nicht gelöscht werden.
admin.properties.semesterIsActiveError = Das löschen des Semesters ist fehlgeschlagen, da das aktive Semester nicht gelöscht werden darf.
admin.edit.moveToSameTeam = Der Studierende ist bereits in diesem Team
admin.edit.noStudentSelected = Sie müssen einen Studierenden auswählen, den Sie verschieben möchten
admin.edit.noFinalAllocation = Sie haben noch keine finale Einteilung zum veröffentlichen ausgewählt
admin.edit.removeFinalAllocation = Sie können die finale Einteilung nicht löschen
admin.error.noSemester = Kein Semester vorhanden. Erstellen Sie bitte eines in den Einstellungen
admin.account.pwChange = Passwort ändern
admin.account.oldPassword = Altes Passwort
admin.account.newPassword = Neues Passwort
admin.account.newPasswordRepeat = Neues Passwort wiederholen
admin.account.error.passwords = Die Passworteingabe ist falsch
admin.account.pleaseChangePassword = Bitte ändern sie aus Sicherheitsgründen ihr Passwort sofort!
admin.account.success.passwords = Ihr Passwort wurde erfolgreich geändert.
admin.account.success.email = Ihre Email wurde erfolgreich geändert.

importer.noData = Keine Datei wurde angegeben
importer.FileNotFound = Datei konnte nicht gefunden werden
importer.IOException = Fehler beim Lesen der Datei
importer.wrongFileFormat = Die angegebene Datei hat nicht das erwartete Format
importer.alreadyExisting = Teile der importierten Eingaben existieren schon in der Datenbank
importer.notEmptyStudents = Das angegebene Semester hat schon registrierte Studenten
importer.notEmptyProjects = Das angegebene Semester enthält schon Projekte
importer.missingProject = Eines der angegebenen Projekte existiert nicht
importer.missingStudent = Einer der angegebenen Studenten existiert nicht
importer.missingSPO = Eine der angegebenen SPOs existiert nicht
importer.wrongTeamNumber = Eine der angegebenen Teamnummern kann nicht verwendet werden

error.adviser.deletedConcurrently = Der Betreuer wurde von einem anderen Nutzer gelöscht
error.project.deletedConcurrently = Das Projekt wurde von einem anderen Nutzer gelöscht
error.internalError = Unerwarteter, interner Serverfehler
error.wrongInput = Bei manchen Formular-Feldern werden Ganzzahlen erwartet, jedoch was anderes angegeben.