index.title = Elipse - Index
index.sidebar.information = Allgemeine Informationen
index.sidebar.registration = Registrierung
index.registration.form.personalData = Persönliche Daten
index.registration.form.firstName = Vorname
index.registration.form.lastName = Nachname
index.registration.form.matrnr = Matrikelnummer
index.registrtaion.form.email = E-Mail-Adresse
index.registration.form.password = Passwort
index.registration.form.pwRepeat = Passwortwiederholung
index.registration.form.studyData = Studiendaten
index.registration.form.semester = Semester
index.registration.form.spo = SPO
index.registration.form.passedAchievements = Bestandene Teilleistungen
index.registration.form.dueAchievements = Ausstehende Teilleistungen
index.registration.form.trueData = Alle Angaben wurden wahrheitsgemäß ausgefüllt.
index.registration.form.register = Registrieren

student.title = Elipse - Studentenportal
student.sidebar.learningGroup = Lerngruppe
student.sidebar.rating = Projektbewertung
student.sidebar.results = Einteilungsergebnisse
student.sidebar.account = Account

adviser.leaveProject = Projekt verlassen

admin.title = Elipse - Adminstration
admin.sidebar.adivser = Projektleiter
admin.sidebar.projects = Projekte
admin.sidebar.allocation = Einteilung
admin.sidebar.results = Einteilungsergebnisse
admin.sidebar.exportImport = Export/Import
admin.sidebar.studentEdit = Studenten hinzufügen/löschen
admin.sidebar.properties = Einstellungen
admin.advisers.name = Name
admin.advisers.email = E-Mail-Adresse
admin.advisers.projectCount = Projektanzahl
admin.advisers.form.addAdviser = Betreuer erstellen
admin.projects.name = Name
admin.projects.teamSize = Teamgöße
admin.projects.numberOfTeams = Anzahl der Teams
admin.projects.institute = Institut
admin.projects.description = Beschreibung
admin.projects.minSize = Min. Teamgröße
admin.projects.maxSize = Max. Teamgröße
admin.projects.url = Webseite
admin.projects.advisers = Betreuer
admin.projects.addProject = Projekt erstellen
admin.projects.editProject = Projekt editieren
admin.projects.removeProject = Projekt löschen
admin.studentEdit.addStudent = Student hinzufügen
admin.studentEdit.removeStudent = Student löschen
admin.studentEdit.add = hinzufügen
admin.studentEdit.remove = löschen

importer.FileNotFound = Datei konnte nicht gefunden werden
importer.IOException = Fehler beim Lesen der Datei

allocation.gurobiException = Fehler beim Erstellen des Gurobi-Modells
allocation.parameterNotFound = Es konnten nicht alle Parameter gefunden werden