index.title = Elipse - Index
index.sidebar.information = Allgemeine Informationen
index.sidebar.registration = Registrierung
index.registration.form.personalData = Persönliche Daten
index.registration.form.firstName = Vorname
index.registration.form.lastName = Nachname
index.registration.form.matrnr = Matrikelnummer
index.registration.form.email = E-Mail-Adresse
index.registration.form.password = Passwort
index.registration.form.pwRepeat = Passwortwiederholung
index.registration.form.studyData = Studiendaten
index.registration.form.semester = Semester
index.registration.form.spo = SPO
index.registration.form.passedAchievements = Bestandene Teilleistungen
index.registration.form.dueAchievements = Ausstehende Teilleistungen
index.registration.form.necessaryAchievements = Benötigte Teilleistungen
index.registration.form.additionalAchievements = Zusätzliche Teilleistungen
index.registration.form.trueData = Alle Angaben wurden wahrheitsgemäß ausgefüllt.
index.registration.form.register = Registrieren
index.registration.error.matNrExists = Es gibt bereits einen Account mit dieser Matrikelnummer. 
index.registration.error.genError = Bitte überprüfen Sie die Eingabe.


student.title = Elipse - Studentenportal
student.sidebar.learningGroup = Lerngruppe
student.sidebar.rating = Projektbewertung
student.sidebar.results = Einteilungsergebnisse
student.sidebar.account = Account
student.rating.projectname =  Projektname
student.rating.submit = Bewertung abgeben
student.learningGroup.members = Lerngruppenmitglieder
student.learningGroup.name = Name der Lerngruppe:
student.learningGroup.password = Password:
student.learningGroup.create = Lerngruppe erstellen
student.learningGroup.join = Lerngruppe beitreten
student.laerningGroup.leave = Lerngruppe verlassen
student.learningGroup.error.existsAllready = Es existiert bereits eine Lerngruppe mit diesem Namen
student.learningGroup.error.learningGroupFull = Die Lerngruppe ist leider bereits voll
student.learningGroup.error.wrongPW = Passwort falsch
student.result.information = Projektinformation
student.result.link = Link zur Projektseite
student.result.members = Teammitglieder
student.account.newEmail = Neue E-Mail-Addresse
student.account.change = Ändern
student.account.newPassword = Neues Passwort


adviser.leaveProject = Projekt verlassen

admin.title = Elipse - Adminstration
admin.sidebar.adviser = Projektleiter
admin.sidebar.projects = Projekte
admin.sidebar.allocation = Einteilung
admin.sidebar.results = Einteilungsergebnisse
admin.sidebar.exportImport = Export/Import
admin.sidebar.studentEdit = Studenten hinzufügen/löschen
admin.sidebar.properties = Einstellungen
admin.advisers.name = Name
admin.advisers.email = E-Mail-Adresse
admin.advisers.projectCount = Projektanzahl
admin.advisers.form.addAdviser = Betreuer erstellen
admin.projects.name = Name
admin.projects.teamSize = Teamgöße
admin.projects.numberOfTeams = Anzahl der Teams
admin.projects.institute = Institut
admin.projects.description = Beschreibung
admin.projects.minSize = Min. Teamgröße
admin.projects.maxSize = Max. Teamgröße
admin.projects.url = Webseite
admin.projects.advisers = Betreuer
admin.projects.addProject = Projekt erstellen
admin.projects.editProject = Projekt editieren
admin.projects.removeProject = Projekt löschen
admin.studentEdit.addStudent = Student hinzufügen
admin.studentEdit.removeStudent = Student löschen
admin.studentEdit.add = hinzufügen
admin.studentEdit.remove = löschen
admin.allocation.preferedTeamSize = Gewünschte Teamgröße
admin.allocation.addToQueue = Zur Berechnungsliste hinzufügen
admin.allocation.queue = Berechnungsliste
admin.allocation.removeFromQueue = Von Berechnungsliste entfernen
admin.allocation.configName = Konfigurationsname
admin.allocation.error.generalError = Bitte überprüfen Sie die Eingabe
admin.results.to = nach
admin.results.moveMarkedStudents = markierte Personen verschieben
admin.results.exchangeTwoStudents = markierte 2 Personen tauschen
admin.results.comparison = Vergleich
admin.results.qualityCriterion = Gütekriterium
admin.results.value = Wert
admin.eximport.import = Import
admin.eximport.export = Export
admin.eximport.chooseFile = Wähle zu importierende Datei aus
admin.eximport.importAllocation = Importiere Einteilung
admin.eximport.importCMSData = Importiere CMS Daten
admin.eximport.importSPO = Importiere SPO
admin.eximport.importStudents = Importiere Studenten
admin.eximport.importProjects = Importiere Projekte
admin.eximport.exportAllocation = Exportiere Einteilung
admin.eximport.exportCMSData = Exportiere CMS Daten
admin.eximport.exportSPO = Exportiere SPO
admin.eximport.exportStudents = Exportiere Studenten
admin.eximport.exportProjects = Exportiere Projekte
admin.properties.SPO = SPO
admin.properties.semester = Semester
admin.properties.generalInfo = Allgemeine Informationen
admin.properties.registrationStart = Startzeit für Studentenregistrierung
admin.properties.registrationEnd = Deadline für Bewertungen und Registrierungen
admin.properties.availableSPOs = Verfügbare SPOs
admin.properties.saveProperties = Speichere Einstellungen
admin.properties.activ = aktiv
admin.properties.inactiv = inaktiv
admin.properties.achievement = Teilleistung
admin.properties.necessary = benötigt
admin.properties.yes = Ja
admin.properties.no = Nein
admin.properties.remove = Löschen
admin.properties.saveSPO = speichere SPO
admin.properties.achievementName = Name
admin.properties.addAchievement = Teilleistung hinzufügen
admin.properties.removeSPO = SPO löschen
admin.properties.name = Name
admin.properties.removeSemester = Semester löschen

importer.FileNotFound = Datei konnte nicht gefunden werden
importer.IOException = Fehler beim Lesen der Datei
importer.wrongFileFormat = Die angegebene Datei hat nicht das erwartete Format
importer.alreadyExisting = Die importierte Datei existiert schon
importer.notEmpty = Das angegebene Semester hat schon registrierte Studenten